#redis configuration
# REDIS 配置信息
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=  
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=5000 

#需启动zk
elasticjob.zookeeper.nodes=127.0.0.1:2181
elasticjob.zookeeper.namespace=smr-job

#redis.config.maxTotal=10
#redis.config.minIdle=6
#redis.config.maxWaitMillis=2000
#redis.cluster.addr=127.0.0.1:6379

#mybatis mapper
mybatis.mapper-locations=classpath:mybatis/*.xml

#application port configuration
server.port=8080

 
#dataSource configuration
spring.datasource.name=springboots
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#基本属性
spring.datasource.url=jdbc:mysql://10.120.144.7:3306/pet_travel?useUnicode=true&characterEncoding=utf-8 
spring.datasource.username=pet
spring.datasource.password=pettravel

#datasource.pet.url = jdbc:mysql://10.120.144.7:3306/pet_travel?useUnicode=true&characterEncoding=utf-8
#datasource.pet.username = pet
#datasource.pet.password = pettravel

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#监控统计拦截的filters
spring.datasource.filters=stat
#配置初始化大小/最小/最大
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.minIdle=1
#获取连接等待超时时间
spring.datasource.maxWait=60000
#间隔多久进行一次检测，检测需要关闭的空闲连接
spring.datasource.timeBetweenEvictionRunsMillis=60000
#一个连接在池中最小生存的时间
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
#打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.maxOpenPreparedStatements=20


#日志配置
logging.path=D:/
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR